htm {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  display: flex;
}

.card {
  width: 100%;
  max-width: 400px;
  transform: rotate(-5deg);
  transition: transform 0.2s;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px 30px #f9f9f9;
  margin: 2rem;
}

.card:hover {
  transform: rotate(0);
}

.card-header {
  background: linear-gradient(
    90deg,
    rgba(92, 191, 187, 1) 0%,
    rgba(116, 214, 144, 1) 100%
  );
  padding: 1rem;
}

.card-content {
  padding: 1rem;
}

.card-footer {
  align-items: center;

  background: linear-gradient(
    90deg,
    rgba(92, 191, 187, 1) 0%,
    rgba(116, 214, 144, 1) 100%
  );
  padding: 1rem;
  display: flex;
}

img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  border: 4px solid #fff;
  margin: 0 1.5rem;
  transition: transform 0.2s;
}

.card:hover img {
  transform: scale(1.15);
}

@media screen and (min-width: 768px) {
  .card-content {
    padding: 3rem;
  }

  .card footer {
    padding: 2rem 4rem;
  }

  body{
    flex-direction: row;
  }
}
@media screen and (max-width: 768px) {
 
  
    body{
      flex-direction: column;
    }
  }
